Mapper/GridControl.xaml

<UserControl x:Class="Mapper.GridControl"
             x:Name="self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mapper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label HorizontalAlignment="Left">Grid Coordinates:</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="2" GotFocus="TextBox_GotFocus" 
                     Text="{Binding Path=GridSettings.CoordinateX, ElementName=self, Mode=TwoWay, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Margin="2" GotFocus="TextBox_GotFocus" 
                     Text="{Binding Path=GridSettings.CoordinateY, ElementName=self, Mode=TwoWay, StringFormat={}{0:0.0000}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Separator/>
        <Button Content="Inspect" Click="InspectHeightMap"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Height min:</Label>
            <Label Grid.Column="1" Content="{Binding Path=HeightMin, ElementName=self}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Height max:</Label>
            <Label Grid.Column="1" Content="{Binding Path=HeightMax, ElementName=self}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Height difference:</Label>
            <Label Grid.Column="1" Content="{Binding Path=HeightDifference, ElementName=self}"/>
        </Grid>
        <Separator/>
        <Grid x:Name="GridSizeRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Grid size (km):</Label>
            <TextBox Grid.Column="1" Margin="2" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=GridSettings.GridSize, ElementName=self, Mode=TwoWay, StringFormat={}{0:#.00}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Output size (px):</Label>
            <TextBox Grid.Column="1" Margin="2" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=GridSettings.OutputSize, ElementName=self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid x:Name="TileSizeRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Tile size (px):</Label>
            <Label Grid.Column="1" Margin="2" Content="{Binding Path=GridSettings.TileSize, ElementName=self}"/>
        </Grid>
        <Grid x:Name="TileCountRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Tile count:</Label>
            <TextBox Grid.Column="1" Margin="2" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=GridSettings.TileCount, ElementName=self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid x:Name="CustomHeightMinRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Custom height min:</Label>
            <TextBox Grid.Column="1" Margin="2" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=GridSettings.HeightMin, ElementName=self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid x:Name="CustomHeightMaxRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Custom height max:</Label>
            <TextBox Grid.Column="1" Margin="2" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=GridSettings.HeightMax, ElementName=self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Custom height diff.:</Label>
            <Label Grid.Column="1" Content="{Binding Path=GridSettings.HeightDifference, ElementName=self}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Flip output:</Label>
            <CheckBox Grid.Column="1" Margin="2" VerticalAlignment="Center"
                      IsChecked="{Binding Path=GridSettings.FlipOutput, ElementName=self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Apply water offset:</Label>
            <CheckBox Grid.Column="1" Margin="2" VerticalAlignment="Center"
                      IsChecked="{Binding Path=GridSettings.ApplyWaterOffset, ElementName=self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0">Water offset:</Label>
            <TextBox Grid.Column="1" Margin="2" GotFocus="TextBox_GotFocus"
                     Text="{Binding Path=GridSettings.WaterOffset, ElementName=self, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Content="Generate" Click="GenerateHeightMap"/>
    </StackPanel>
</UserControl>
