Mapper/MainWindow.xaml

<Window x:Class="Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper"
        xmlns:mapbox="clr-namespace:MapboxNetWPF;assembly=MapboxNetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720"
        Closing="OnClose">
    <Window.Resources>
        <local:GeoLocationDisplayConverter x:Key="GeoLocationDisplayConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.SaveCommand" 
                     Executed="SaveGridSettings"/>
        <CommandBinding Command="local:MainWindow.OpenCommand" 
                     Executed="LoadGridSettings"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Command="local:MainWindow.OpenCommand" />
                <MenuItem Header="_Save" Command="local:MainWindow.SaveCommand" />
                <MenuItem Header="Settings" Click="OpenSettingsDialog" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblMapZoom" Text="{Binding Path=Zoom, ElementName=Map, StringFormat=Zoom: {0:0.000}}"/>
            </StatusBarItem>
            <Separator Width="2" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <TextBlock Name="lblMapPosition" Text="{Binding Path=Center, ElementName=Map, Converter={StaticResource GeoLocationDisplayConverter}}"/>
            </StatusBarItem>
        </StatusBar>
        <local:GridControl x:Name="GridControl" DockPanel.Dock="Left" Width="220" />
        <mapbox:Map Name="Map" Zoom="5"></mapbox:Map>
    </DockPanel>
</Window>
