Mapper/MainWindow.xaml

<Window x:Class="Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapper"
        xmlns:mapbox="clr-namespace:MapboxNetWPF;assembly=MapboxNetWPF"
        xmlns:mapboxCore="clr-namespace:MapboxNetCore;assembly=MapboxNetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closing="OnClose">
    <Window.Resources>
        <mapboxCore:GeoLocationDisplayConverter x:Key="GeoLocationDisplayConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Settings" Click="OpenSettingsDialog"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblMapZoom" Text="{Binding Path=Zoom, ElementName=Map, StringFormat={}Zoom: {0:0.000}}"/>
            </StatusBarItem>
            <Separator Width="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center"/>
            <StatusBarItem>
                <TextBlock Name="lblMapPosition" Text="{Binding Path=Center, ElementName=Map, Converter={StaticResource GeoLocationDisplayConverter}}"/>
            </StatusBarItem>
        </StatusBar>
        <mapbox:Map Name="Map" Zoom="5"></mapbox:Map>
    </DockPanel>
</Window>
